<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NmH-B0-pwy">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="4Tt-l5-lSh">
            <objects>
                <viewController id="NmH-B0-pwy" customClass="StartViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVk-cg-lxp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhM-nH-4kH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="yDC-hY-TwY">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Zwg-AD-py4">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="Ick-Tc-BO5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iUH-Ve-0jL"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="DhM-nH-4kH" firstAttribute="trailing" secondItem="iUH-Ve-0jL" secondAttribute="trailing" id="R7a-3f-4Kq"/>
                            <constraint firstItem="DhM-nH-4kH" firstAttribute="leading" secondItem="iUH-Ve-0jL" secondAttribute="leading" id="klX-WN-kZ1"/>
                            <constraint firstItem="DhM-nH-4kH" firstAttribute="top" secondItem="iUH-Ve-0jL" secondAttribute="top" id="w4R-Dz-IcM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpZ-0a-1U7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="26"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtF-ms-EKo">
                                <rect key="frame" x="16" y="16" width="288" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Lsi-0W-jZh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="vN3-WZ-vf4">
                                <rect key="frame" x="16" y="250" width="288" height="104.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Lf4-qc-xum">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UGA-jn-Bdg">
                                                <rect key="frame" x="-2" y="0.0" width="219.5" height="31"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <connections>
                                                    <action selector="redSliderChanges:" destination="BYZ-38-t0r" eventType="valueChanged" id="rrU-vp-cqs"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URb-gx-lGg">
                                                <rect key="frame" x="246.5" y="0.0" width="41.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41.5" id="BcZ-gB-BNM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UGA-jn-Bdg" firstAttribute="width" secondItem="URb-gx-lGg" secondAttribute="height" multiplier="107:15" id="WkR-lq-JWV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="hne-EI-jeA">
                                        <rect key="frame" x="0.0" y="37" width="288" height="30.5"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uhH-pu-9Kn">
                                                <rect key="frame" x="-2" y="0.0" width="219.5" height="31.5"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="greenSliderChanges:" destination="BYZ-38-t0r" eventType="valueChanged" id="K0L-TR-vlX"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ta-Qi-IEs">
                                                <rect key="frame" x="246.5" y="0.0" width="41.5" height="30.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41.5" id="j7g-4o-d3F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uhH-pu-9Kn" firstAttribute="width" secondItem="8Ta-Qi-IEs" secondAttribute="height" multiplier="107:15" id="co0-7a-0bZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="J79-zJ-Icn">
                                        <rect key="frame" x="0.0" y="74.5" width="288" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qgT-XH-kSG">
                                                <rect key="frame" x="-2" y="0.0" width="219.5" height="31"/>
                                                <connections>
                                                    <action selector="blueSliderChanges:" destination="BYZ-38-t0r" eventType="valueChanged" id="j11-3i-ycV"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4s-sU-fJE">
                                                <rect key="frame" x="246.5" y="0.0" width="41.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41.5" id="6kc-fF-QSS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qgT-XH-kSG" firstAttribute="width" secondItem="W4s-sU-fJE" secondAttribute="height" multiplier="107:15" id="jcx-mM-p1Y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Z-Km-E1Q">
                                <rect key="frame" x="128" y="422" width="65" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="45x-jL-j1v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZgQ-kN-KrB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="qDa-Qu-B5V">
                                <rect key="frame" x="16" y="484" width="288" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpE-TN-1ny">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="woo-MW-7ON">
                                        <rect key="frame" x="99.5" y="0.0" width="89" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SjP-al-VJQ">
                                        <rect key="frame" x="199.5" y="0.0" width="88.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="F7V-ZN-oPf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="xtF-ms-EKo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="9c6-0m-AS9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qDa-Qu-B5V" secondAttribute="trailing" constant="16" id="D2x-Sy-hdB"/>
                            <constraint firstItem="Y7Z-Km-E1Q" firstAttribute="top" secondItem="xtF-ms-EKo" secondAttribute="bottom" constant="206" id="Fag-MT-lxu"/>
                            <constraint firstItem="qDa-Qu-B5V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NyW-0X-kO3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y7Z-Km-E1Q" secondAttribute="trailing" constant="127" id="QeZ-CS-ISH"/>
                            <constraint firstItem="vN3-WZ-vf4" firstAttribute="top" secondItem="xtF-ms-EKo" secondAttribute="bottom" constant="34" id="TY3-Dr-wy6"/>
                            <constraint firstItem="xtF-ms-EKo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aGM-o6-Uq8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xtF-ms-EKo" secondAttribute="trailing" constant="16" id="iOD-3N-9na"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qDa-Qu-B5V" secondAttribute="bottom" constant="50" id="icP-ZH-EQn"/>
                            <constraint firstItem="vN3-WZ-vf4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mME-Mf-ztn"/>
                            <constraint firstItem="Y7Z-Km-E1Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="pw6-3L-HO8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vN3-WZ-vf4" secondAttribute="trailing" constant="16" id="s1O-9H-ScI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueColorLabel" destination="W4s-sU-fJE" id="5ih-z1-OkY"/>
                        <outlet property="blueSlider" destination="qgT-XH-kSG" id="0Ks-GO-hWd"/>
                        <outlet property="blueTF" destination="SjP-al-VJQ" id="uSw-y9-iCA"/>
                        <outlet property="greenColorLabel" destination="8Ta-Qi-IEs" id="m5n-z6-vKH"/>
                        <outlet property="greenSlider" destination="uhH-pu-9Kn" id="Gcz-Qp-gW6"/>
                        <outlet property="greenTF" destination="woo-MW-7ON" id="lTq-dm-FeZ"/>
                        <outlet property="redColorLabel" destination="URb-gx-lGg" id="vQC-Tp-som"/>
                        <outlet property="redSlider" destination="UGA-jn-Bdg" id="Oit-C6-WTr"/>
                        <outlet property="redTF" destination="cpE-TN-1ny" id="FO9-7i-MIs"/>
                        <outlet property="viewField" destination="xtF-ms-EKo" id="ePB-Cr-1LK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="26"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
